My attempt to create a minimalistic theme and a blog (?) where I can store notes, slightly longer articles, ramblings...

The Hugo theme is available at [Halibut Hugo theme](https://gitlab.com/carmelo0x99/halibut-hugo-theme). I created it from scratch and by using online resources so it is **WIP**.

----

[![Netlify Status](https://api.netlify.com/api/v1/badges/4a1bc5af-29b9-4ec5-8303-9245fa965d0a/deploy-status)](https://app.netlify.com/sites/doxshare/deploys)

